{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@now/node"
      }
    ],
    "routes": [
        { "src": "/", "dest": "/" },
        { "src": "/doa-bab1", "dest": "/" },
        { "src": "/doa-bab2", "dest": "/" },
        { "src": "/doa-bab3", "dest": "/" },
        { "src": "/doa-bab4", "dest": "/" }
    ]
}